*{
    margin:0;
    padding:0;
    font-family: "Century Gothic";
}

body{
    height: 100vh;
    background-image: linear-gradient(to bottom, #9594dd, #9695e1, #9695e4, #9796e8, #9896eb, #a695ea, #b495e8, #c094e5, #d793db, #e993cf, #f695c2, #ff99b6);
}
.container2{
    margin:100px 40px;
    color: white;
}
.heading{
    font-size:60px;
    color:white;
}

.heading span{
    font-style:italic;
    font-size:30px;
}

.profiles{
    display:flex;
    justify-content:space-around;
    margin:20px 70px;
}

.profile{
    flex-basis:220px;
}

.profile .profile-image{
    height:220px;
    width: 220px;
    border-radius: 50%;
    filter:grayscale(100%);
    cursor:pointer;
    transition:400ms;
}
.profile:hover .profile-image{
    filter:grayscale(0);
}

.user-name{
    margin-top:30px;
    font-size:20px;
    text-align: center;
}
p{
    font-size: 25px;
}



.container{
    z-index: 1;
    width:100%;
    background-position: center;
    background-size:cover;
    position:relative;

}

.navbar{
   
    text-align: center;
    background:rgb(135, 135, 214);
}


.nav{
    flex:1;
    padding-left:100px;
}

nav ul{
    display: inline-flex;
    list-style: none;
    color: #fff;
}

nav ul li{
    
   width:120px;
   margin:15px;
   padding:15px;
}

nav ul li a{
    text-decoration:none;
    color:#333;
}

.active, nav ul li:hover{
    background-color:rgb(149, 148, 221);
    border-radius:2px;

}

.drop-down1{
    display:none;
}

nav ul li:hover .drop-down1{
    display:block;
    position:absolute;
    background-color:rgb(149, 148, 221);
    margin-top:15px;
    margin-left:-15px;
}

nav ul li:hover .drop-down1 ul{
    display:block;
    margin:10px;
}

nav ul li:hover .drop-down1 ul li{
    width:150px;
    padding:10px;
    border-bottom:1px dotted #fff;
    background:transparent;
    border-radius:0;
    text-align: left;
}

nav ul li:hover .drop-down1 ul li:last-child{
    border-bottom:none;
}

nav ul li:hover .drop-down1 ul li a:hover{
    color:rgb(211, 210, 245);
}

.description{
    margin-top: 50px;
    text-align: center;
    margin-left: 10%;
    margin-right: 10%;
}