@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap');

*{
    margin:0;
    padding:0;
    font-family: 'Roboto Slab', serif;
}

.home{
    margin-top: 15px;
    width:50px;
    height:50px;
    filter:grayscale(100%);
    transition:0.3s ease;
    margin-left: 50px;
    margin-right: 50px;
}

.home:hover{
    filter:none;
    transform: scale(1.1);
}

body{
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-image: linear-gradient(to bottom, #9594dd, #9695e1, #9695e4, #9796e8, #9896eb, #a695ea, #b495e8, #c094e5, #d793db, #e993cf, #f695c2, #ff99b6);
}

.container{
    display:block;
    height:78px;
    text-align: center;
}

/*  content  */

.card{
    width: 80vw;
    height: 50vh;
    margin: 0 auto;
    margin-top: 30px;
    border: double black 5px;
    background-color: white;
}

.column{
    float: left;
    width: 48%;
    height: 100%;
}

.middle{
    float:left;
    height: 49vh;
    width:2%;
    border-left:solid black 3px;
}

.row:after{
    content:"";
    display: table;
    clear: both;
}

h2{
    margin-bottom: 20px;
    text-align: center;
}

.row a:link, a:visited p{
    color:rgb(149, 148, 221);
    text-decoration: none;
}

.column p{
    color: black;
    margin-top: 20px;
    text-align: center;
    padding-top: 10px;
    font-size: 18px;
}

h1{
    text-align: center;
    text-decoration: underline;
    color: white;
    font-size:32px;
    margin-top: 20px;
}

/*  responsiveness part  */

@media only screen and (max-width: 425px) {
    .row .column{
        width: 100%;
        height: 50%;
        border: double black 5px;
        background-color: white;
    
    }

    .card{
        border: none;
        background-color: transparent;
        height: 10vh;
    }

    .row{
        padding: 0;
        margin: 0;
    }
    
    #column2{
        margin-top: -400px;
    }


    .middle{
        visibility: hidden;
    }

    .column p{
        font-size: 12px;
    }

    .home{
        margin-left:15px;
        margin-right:15px;
        width: 40px;
        height: 40px
    }
}
