p {
  font-family: "Noto Sans", sans-serif;
}

.canvas {
  display: block;
  position: absolute;
  height: 75%;
  width: 75%;
  background-color: rgb(255, 255, 255);

  top: 0;
  bottom: 0;
  left: 0;
  right: 0;

  margin: auto;

  z-index: -1;

  border-radius: 10px;

  
  visibility: hidden;

  border-color: rgb(200, 200, 200);
  border-style: solid;
  border-width: 5px;

  font-family: "Noto Sans", sans-serif;
}



#middleLine {
  position: absolute;
  left: 50%;
  height: 100%;
  width: 5px;
  background-color: rgb(200, 200, 200);
}

#bottomBar {
  position: absolute;
  top: 96%;
  width: 50%;
  height: 4%;
  background-color: rgb(200, 200, 200);
}

#leftBottomText {
  display: inline;
  height: 100%;
}

#rightBottomText {
  float: right;
}

#topBar {
  display: flex;
  position: absolute;
  width: 100%;
  height: 10%;
  background-color: rgb(200, 200, 200);
}

#leftTopText {
  display: flex;
  margin-left: 0.5%;
  margin-top: 0.5%;
  height: 100%;
  font-size: 230%;
}

.star-wrapper {
  top: 50%;
  right: -5%;
  transform: translate(-50%, -50%);
  position: absolute;
  direction: rtl;
}
.star-wrapper a {
  font-size: 2em;
  color: #fff;
  text-decoration: none;
  transition: all 0.2s;
  margin: 0px;
}
.star-wrapper a:hover {
  color: gold;
  transform: scale(1.2);
}
.s1:hover ~ a {
  color: gold;
}
.s2:hover ~ a {
  color: gold;
}
.s3:hover ~ a {
  color: gold;
}
.s4:hover ~ a {
  color: gold;
}
.s5:hover ~ a {
  color: gold;
}
.wraper {
  position: absolute;
  bottom: 30px;
  right: 3%;
}

.tooltipRating {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black;
}

.tooltipRating .tooltiptextRating {
  visibility: hidden;
  width: 120px;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;

  position: absolute;
  z-index: 1;
}

.tooltipRating:hover .tooltiptextRating {
  visibility: visible;
}


#equation{
  position: relative;
  float: left;
  height: 35%;
  width: 45%;

  top: 50%;
  left: 2%;
}

.answerButtons{
  position: absolute;
  height: 70%;
  width: 40%;

  top: 20%;
  right: 5%;
  float: right;
}

.answerButtons button{
  display: block;
  width: 100%;
  height: 20%;
  background-color: rgba(144, 220, 255, 0.2);
  border: 1px solid rgba(0, 0, 0, 0.1);
  margin-top: 5px;
  margin-bottom: 5px;

  border-radius: 7px;
  
}

.answerButtons button:hover {
  background-color: #6e6e6e;
  color: white;
}

.controlButtons{
  position: absolute;
  height: 10%;
  width: 40%;

  bottom: 3%;
  right: 5%;
  float: right;
}

.controlButtons button{
  display: inline-block;
  width: 30%;
  height: 100%;
  background-color: rgba(133, 133, 133, 0.2);
  border: 1px solid rgba(0, 0, 0, 0.1);
  margin-left: 5px;
  margin-right: 5px;
  border-radius: 7px;

  z-index: 1;
}

.controlButtons button:hover{
  background-color: rgba(20, 20, 20, 0.2);
  border: 1px solid rgba(0, 0, 0, 0.1);

}

@media only screen and (max-width: 1200px){
    #leftTopText{
      display: flex;
      margin-left: 0.5%;
      margin-top: 0.5%;
      height: 100%;
      font-size: 100%;
    }

    #leftBottomText {
      display: inline;
      font-size: 70%;
    }
    
    #rightBottomText {
      float: right;
      font-size: 70%;
    }

    .star-wrapper {
      top: 50%;
      right: -10%;
      transform: translate(-50%, -50%);
      position: absolute;
      direction: rtl;
    }

    .star-wrapper a {
      font-size: 100%;
      color: #fff;
      text-decoration: none;
      transition: all 0.2s;
      margin: 0px;
    }
}

@media only screen and (max-height: 700px){
  #leftTopText{
    display: flex;
    margin-left: 0.5%;
    margin-top: 0.5%;
    height: 100%;
    font-size: 100%;
  }
    
  #rightBottomText {
    float: right;
    font-size: 70%;
  }

  #leftBottomText {
    font-size: 75%;
  }


  .star-wrapper {
    top: 50%;
    right: -10%;
    transform: translate(-50%, -50%);
    position: absolute;
    direction: rtl;
  }

  .star-wrapper a {
    font-size: 100%;
    color: #fff;
    text-decoration: none;
    transition: all 0.2s;
    margin: 0px;
  }

  
  }