*{
    margin:0;
    padding:0;
    font-family: 'Roboto Slab', serif;
    box-sizing: border-box;
}


body{
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-image: linear-gradient(to bottom, #9594dd, #9695e1, #9695e4, #9796e8, #9896eb, #a695ea, #b495e8, #c094e5, #d793db, #e993cf, #f695c2, #ff99b6);
}

/* navbar */

.home{
    margin-left: 15px;
    margin-top: 15px;
    width:60px;
    height:60px;
    filter:grayscale(100%);
    transition:0.3s ease;
}

.home:hover{
    filter:none;
    transform: scale(1.1);
}

.container{
    display:block;
    height:78px;
}

.containerTitles{
    display:inline-block;
    padding-left: 30px;
    color: white;
    text-align: center;
}

h1{
    font-size: 16px;
}

.containerTitles p{
    font-size: 12px;
    opacity: 0.5;
    padding-left: 20px;
}


/*  form  */

.formular{
    height: 45vh;
    width: 60vw;
    margin: 0 auto;
    margin-top: 30px;
    border: double whitesmoke 5px;
}

.column{
    float: left;
    margin-top:2%;
    width: 33.3%;
    height: 100%;
    text-align: center;
    font-size:20px;
    color:white;
}

.row:after{
    content:"";
    display: table;
    clear: both;
}

.column input{
    width:76.6%;
    font-size: 20px;
    background: transparent;
    outline: none;
    border: none;
    color: white;
}

.column .fname{
    border-bottom: 2px solid white;
}

.column .lname{
    border-bottom: 2px solid white;
}

.column .email{
    border-bottom: 2px solid white;
}

.feedback{
    margin: 4%;
    text-align: center;
    font-size: 20px;
    color: white;
}

.feedback textarea{
    text-align: left;
    font-size: 18px;
    resize:none;
    margin-top:1%;
    width:100%;
    height:10vh;
    background: transparent;
    outline: none;
    border: 4px dotted white;
    color: white;
}

.feedbackText{
    border-bottom: 2px solid white;
}

.submit{
    text-align: center;
}

.button{
    background:transparent;
    border: none;
    color:white;
    font-size:22px;
    transition: 0.3s ease;
}

.button:hover{
    background:transparent;
    border: solid white 2px;
    color:white;
    transform: scale(1.1);
}


/*  bottom part  */

.bottom{
    margin: 5%;
}

.bottomColumn{
    float: left;
    margin-top:2%;
    width: 33.3%;
    height: 100%;
    text-align: center;
    font-size:20px;
    color:white;
}

.bottomRow:after{
    content:"";
    display: table;
    clear: both;
}

.profile{
    width: 100px;
    border-radius: 50%;
    border: solid white 3px;
}

.bottom a:link, a:visited{
    color:white;
    text-decoration: underline;
}

/* responsiveness part */

@media only screen and (max-width: 768px) {
    .column{
        width: 100%;
        height: 33.3%;
    }

    .bottomColumn{
        width: 100%;
        height: 33.3%;
    }

}
