*{
    margin:0;
    padding:0;
    font-family: "Century Gothic";
    box-sizing: border-box;
}

body{
    height:100vh;
    background-image: linear-gradient(to bottom, #4b49b3, #9695e1, #9695e4, #9796e8, #9896eb, #a695ea, #b495e8, #c094e5, #d793db, #e993cf, #f695c2, #ff99b6);
}


.container{
    width:100%;
    background-position: center;
    background-size:cover;
    position:relative;

}

.navbar{
   
    text-align: center;
    background:rgb(135, 135, 214);
}


.nav{
    flex:1;
    padding-left:100px;
}

nav ul{
    display: inline-flex;
    list-style: none;
    color: #fff;
}

nav ul li{
    
   width:120px;
   margin:15px;
   padding:15px;
}

nav ul li a{
    text-decoration:none;
    color:#333;
}

.active, nav ul li:hover{
    background-color:rgb(149, 148, 221);
    border-radius:2px;

}

.drop-down1{
    display:none;
}

nav ul li:hover .drop-down1{
    display:block;
    position:absolute;
    background-color:rgb(149, 148, 221);
    margin-top:15px;
    margin-left:-15px;
}

nav ul li:hover .drop-down1 ul{
    display:block;
    margin:10px;
}

nav ul li:hover .drop-down1 ul li{
    width:150px;
    padding:10px;
    border-bottom:1px dotted #fff;
    background:transparent;
    border-radius:0;
    text-align: left;
}

nav ul li:hover .drop-down1 ul li:last-child{
    border-bottom:none;
}

nav ul li:hover .drop-down1 ul li a:hover{
    color:rgb(211, 210, 245);
}

#text{
    color:white;
    text-align: center;
    font-size:25px;
    margin-top:200px;
    text-transform:uppercase;
    font-family:"Montserrat";
}

section{
    display:flex;
}

.leftside{
    width:45%;
    height:auto;
    overflow: hidden;
    margin-top:20px;
}

.leftside img{
    width:500px;
    height:400px;
}
.rightside{
    width:55%;
    height:300px;
}