*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    text-decoration: none;
    font-family: Century Gothic;
}

.background{
    height:100vh;
    display:flex;
    background-size:cover;
    background-image: linear-gradient(to bottom, #9594dd, #9695e1, #9695e4, #9796e8, #9896eb, #a695ea, #b495e8, #c094e5, #d793db, #e993cf, #f695c2, #ff99b6);
}
.text,.box{
    margin-top: 35vh;
    flex:1;
}

.login{
    margin-left:10%;
    font-weight: 300;
}

.box{
    margin-left:25%;
}

.text h1{
    font-size:80px;
    color:#fff;
    margin-left:160px;
    text-align: center;
    font-weight:500;
}
.text p{
    font-size:17px;
    color:#fff;
    margin-left:100px;
    font-weight:300;
}

.text p a{
    color:#fff;
    font-weight:700;
}

.form{
    background:transparent;
    color:White;
    box-sizing:border-box;
    display:flex;
    flex-direction:column;
    width:270px;
}

input{
    margin: 20px 0;
    padding:10px;
    background:transparent;
    border:none;
    color:white;
}

.username, .password{
    border-bottom: 1px solid white;
}

.button{
    background:transparent;
    border: 1px solid white;
    color:white;
    font-size:18px;
}

.button:hover{
    background:white;
    color:black;
}
