*{
    margin:0;
    padding:0;
    font-family: 'Roboto Slab', serif;
    box-sizing: border-box;
}


body{
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-image: linear-gradient(to bottom, #9594dd, #9695e1, #9695e4, #9796e8, #9896eb, #a695ea, #b495e8, #c094e5, #d793db, #e993cf, #f695c2, #ff99b6);
}

.user{
    position: relative;
    margin-left: -100px;
    left: 50%;
    width: 200px;
    /* border: 1px solid #2d2d2d; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.avatar{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 170px;
    height: 170px;
    background: peachpuff;
    border-radius: 50%;
    border: 4px solid #2d2d2d;
}

.avatarSVG{
    position: relative;
    width: 75%;
    height: 75%;
}

.navbar{
    display: flex;
    width: 100px;
    height:100px;
    background-color: transparent;
}

.home{
    margin-left: 10px;
    margin-top: 10px;
    width:50px;
    height:50px;
    filter:grayscale(100%);
    transition:0.3s ease;
}

.home:hover{
    filter:none;
    transform: scale(1.1);
}

.username{
    float:left;
    text-align: center;
    font-size: 25px;
    font-family: 'Open Sans', sans-serif;
    font-weight: bolder;
}

.equations{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    align-content:space-between;
    flex-wrap: wrap;
}

.square{
    background: rgb(255, 232, 211);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
    width: 450px;
    border-radius: 10px;
    border: 2px solid #2d2d2d;
    margin-right: 25px;
    margin-left: 25px;
    margin-top: 30px;
    margin: 1px solid #2d2d2d;
}

.statText{
    display: flex;
    position: relative;
    /* background: rgb(240, 119, 7); */
    font-family: 'Noto Sans', sans-serif;
    font-size: 25px;
    font-weight: lighter;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 15px;
    margin-bottom: 15px;
}

.statistics{
    visibility: hidden;
    opacity: 0%;
    position: absolute;
    display: flex;
    align-content: center;
    flex-direction: column;  
}

.square:hover > .statistics{
    visibility: visible;
    /* transition:0.3s ease; */
    opacity: 100%;
    animation: appear 0.2s ease-in-out;
}

.square:hover{
    background: peachpuff;
}

.square:hover > .eq{
    visibility: hidden;
}

@keyframes appear {
    0%{
        opacity: 0%;
    }
    100%{
        opacity: 100%;
    }
}

