*{
    margin:0;
    padding:0;
    font-family: 'Roboto Slab', serif;
    box-sizing: border-box;
}

body{
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-image: linear-gradient(to bottom, #9594dd, #9695e1, #9695e4, #9796e8, #9896eb, #a695ea, #b495e8, #c094e5, #d793db, #e993cf, #f695c2, #ff99b6);

}

.navbar{
    display: block;
    width: 100px;
    height:100px;
    background-color: transparent;
}

.home{
    margin-left: 25%;
    margin-top: 25%;
    width:50px;
    height:50px;
    filter:grayscale(100%);
    transition:0.3s ease;
}

.home:hover{
    filter:none;
    transform: scale(1.1);
}


.logo{
    position:absolute;
    height: 70px;
    width: 70px;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}

#slideLogo{
    margin-left: 0;
    margin-top: 0;
    display: inline-flex;
    width: 280px;
    height: 70px;
    transition: 0.3s ease-in-out;

    position:absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;

    margin:auto;

    animation: logoBreath 4s infinite;

}

.megaLogo.click{
    bottom: 90%;
}

@keyframes logoBreath{
    0%{

        transform: scale(0.9);
    }
    25%{
        transform: scale(1);
    }
    60%{
        transform: scale(0.9);
    }
    100%{
        transform: scale(0.9);
    }
}

.megaLogo ul{
    height: 100%;
    width: 100%;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(70px, 1fr));
}

.megaLogo ul li{
    display: inline-block;
    width: 70px;
    height: 70px;
    padding: 0px;
}

.user{
    font-size: larger;
    font-family:'Raleway', sans-serif;
}

@media only screen and (max-width: 600px){
    .logo{
        height: 30px;
        width: 30px;
    }

    .megaLogo ul{
        grid-template-columns: repeat(auto-fit, minmax(30px, 1fr));
    }
    
    .megaLogo ul li{
        width: 30px;
        height: 30px;
    }

    #slideLogo{
        width: 120px;
        height: 30px;
    }

    .home{
        margin-left: 10%;
        margin-top: 10%;
        width: 40px;
        height: 40px;
    }
}

@media only screen and (max-height: 700px){

    .logo{
        height: 30px;
        width: 30px;
    }

    .megaLogo ul{
        grid-template-columns: repeat(auto-fit, minmax(30px, 1fr));
    }
    
    .megaLogo ul li{
        width: 30px;
        height: 30px;
    }

    #slideLogo{
        width: 120px;
        height: 30px;
    }
}
