<!DOCTYPE html>
<html lang="ro">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=yes"
    />
    <title>Scholarly HTML</title>
  </head>

  <body prefix="schema: http://schema.org">
    <header>
      <div class="banner">
        <a class="logo" href="index.html"> Main Site</a>

        <div class="status">
          <b>MEGa - Documentation </b>
        </div>
      </div>

      <h1>Interfața și arhitectura proiectului</h1>
    </header>
    <div role="contentinfo">
      <dl>
        <dt>Autori</dt>
        <dd>Sandu Marius-Cosmin, Sîrcu Cătălin Alexandru, Stanciu Valentin</dd>
        <dt>GitHub</dt>
        <dd>
          <a href="https://github.com/s-valentin/MEGa"
            >Link către repository-ul proiectului</a
          >
        </dd>
        <dt>Tehnologii folosite</dt>
        <dd>HTML, CSS, Javascript.</dd>
        <dt>
          Proiect realizat în cadrul cursului "Tehnologii Web" de la Facultatea
          de Informatică, Universitatea "Al. I. Cuza" Iași.
        </dt>
      </dl>
    </div>

    <section id="abstract" typeof="sa:Abstract" role="doc-abstract">
      <h2>Cerința</h2>
      <p></p>
      <b>MEGa(Math Equation Game)</b>
      <br />
      <p>
        Să se conceapă un joc Web cu caracter educațional capabil să furnizeze
        utilizatorilor (autentificați sau nu) o modalitate facilă de a învăța și
        utiliza ecuații matematice specifice – de dorit, notorii – din diverse
        arii: algebră, analiză, geometrie, trigonometrie.
        <br />Sursa ecuațiilor (“artefactele” jocului) poate fi un tratat, un
        site Web ori eventual poate proveni de pe calculatorul client (prin
        operația de upload). <br />Sistemul va oferi suport pentru includerea de
        exerciții/probleme cu caracter ludic referitoare la fiecare ecuație
        disponibilă. <br />Bonus: recurgerea la formatele MathML și/sau SVG.
      </p>
      <p></p>
    </section>
    <section id="baza_de_date">
      <h2>Baza de date</h2>
      Va fi folosită pentru evidența conturilor, feedback-urilor, statisticilor si intrebarilor folosite in jocuri.
    </section>
    <section id="cont">
      <h2>Profilul unui utilizator</h2>
      Website-ul "MEGa" pune la dispoziția persoanelor care-l vizitează,
      opțiunea de a-și crea un cont propriu unde vor putea rezolva ecuatii,
      invata teorie si sa lase feedabck.
      <br />
      Pentru cei care nu doresc să-și creeze un cont, experiența pe site este
      limitată. Vor putea doar sa vizioneze o intrebare si partea de teorie.
    </section>
    <section id="login">
      <h2>Login</h2>
      Logarea se poate face cu Username, E-mail și parolă unice.
      <br />
      Aceasta nu este permisă dacă nu sunt completate toate câmpurile prezente
      în mod corect.
    </section>
    <section id="inreg">
      <h2>Înregistrarea</h2>
      Înregistrarea se face respectând cerințele de mai sus.
    </section>
    <section id="reset">
      <h2>Resetarea parolei</h2>
      Resetarea parolei se poate face urmând opțiunea prezentă la "Login" numită
      "Reset password". <br>Utilizatorul va primi un mail la adresa specificata
      si isi va reseta parola urmarind linkul specificat.
    </section>
    <section id="home">
      <h2>Pagina principală</h2>
      Utilizatorul poate sa acceseze celelalte pagini(About, Quiz, Explore, Contact, Login).
    </section>
    <section id="about">
      <h2>Pagina about</h2>
      Utilizatorul va face cunostinta cu echipa care a realizat website-ul si va citi
      cateva lucuri despre acestia.
    </section>
    <section id="Quiz">
      <h2>Pagina Quiz</h2>
      Utilizatorul va putea viziona o intrebare, vazandu-i categoria si dificultatea.
      El va putea lasa un rating si sa raspunda la ea.
      <br>Totodata, el va putea merge pe intrebarea de dinainte sau urmatoarea, sau sa aleaga
      la intamplare o alta intrebare.
    </section>
    <section id="explore">
      <h2>Vizualizarea Teoriei</h2>
      Paginile de teorie sunt impartite in 4 arii: Algebra, Geometry, Trigonometry si Calculus.
      <br>Odata intrat pe una dintre aceste pagini, utilizatorul poate accesa celelalte pagini apasand
      butonul de click pe una dintre imagini, <br>reprezentative pentru aria pe care o acopera, sau poate merge pe pagina principala.
      <br>Pe fiecare dintre aceste pagini, vor fi mai multe cartonase bazate pe acelasi șablon
      In stanga sunt formule matematice, <br>iar in dreapta sunt resurse, de obicei acestea fiind
      linkuri sau mici sfaturi in legatura cu formulele prezentate.
    </section>
    <section id="contact">
      <h2>Pagina contact</h2>
      In aceasta pagina, utilizatorul poate completa un formular. El isi va introduce numele si email-ul si
      feedback-ul dorit.
      <br>In partea de jos a paginii sunt prezentate emailurile si github-ul celor trei creatori ai site-ului.
      
    </section>
    <section id="login">
      <h2>Pagina login</h2>
      In sectiunea de login, utilizatorul va putea sa-si acceseze contul pentru a avea acces total la site.
      <br>Totodata, el poate intra pe sectiunea "Sign up" pentru a-si crea un cont.
      <br>In cazul in care si-a uitat, parola, poate accesa sectiunea forget password.
      <br>Utilizatorul poate reveni la pagina home apasand click pe textul "Home".
    </section>
  </body>
</html>
